<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV/ Kalinichenko</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header-container">
        <div class="text-container">
            <h1 class="title">Serhii Kalinichenko</h1>
            <h2 class="sub-title">JavaScript Developer</h2>
        </div>
        <img class="main-image" src="./photo_2022-12-14_21-19-30.jpg" alt="My photo" width="100" height="auto">
    </div>
    <div>
        <h3>Work expiriance</h3>
        <table class="table" border="1" cellspacing="0" cellpadding="10px">
            <thead>
                <tr>
                    <th class="left-column">Period:</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019 - 2022</td>
                    <td>Project manager in <a href="https://supportq.sk/vseobecne-obchodne-podmienky/">SupportQ</td>
                </tr>
                <tr>
                    <th class="left-column" rowspan="2">Description:</th>
                    <td>Managed main projects of company</td>
                </tr>
                <tr>
                    <td>Trained new staff</td>
                </tr>
                <tr>
                    <td>2022 - present</td>
                    <td>Saller in <a href="https://buynowcars.org.ua/">Buy Now Cars</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th  class="left-column" rowspan="3">Description:</th>
                    <td>Selling cars from USA</td>
                </tr>
                    <td>Controling logistic processes</td>
                <tr>
                    <td>Providing complete information to the client</td>
                </tr>
            </tfoot>
        </table>
        <h3>Hard skills:</h3>
        <ul class="hard-skills-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <h3>Soft skills:</h3>
        <ol class="soft-skills-list">
            <li>Communication</li>
            <li>Organization</li>
            <li>Analytical Abilities</li>
        </ol>
    </div>
</body>
</html>
